@import '../../../css/lessVariables.less';
@import '../../../css/baseMixins.less';
@import '../../../css/utilityMixins.less';

.c-counter {
  display: flex;
  align-items: center;

  &_prev, &_next {
    background-color: @darkGreen;
    border-radius: 5px;
    cursor: pointer;
    .relative(0);
    .set-size(30px, 40px);

    &:hover {
      background-color: @orange;
    }

    &:before {
      content: '';
      z-index: 2;
      margin-top: -0.5rem;
      .is-block;
      .absolute(50%, auto, auto, 12px);
    }
  }

  input {
    border: none;
    font-weight: 700;
    width: 40px;
    .t-center;
  }

  &_prev {
    margin-right: 5px;
    &:before {
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      border-right: 5px solid @white;
    }
  }

  &_next {
    margin-left: 5px;
    &:before {
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      border-left: 5px solid @white;
    }
  }
}