.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  fill: currentColor;
}

.icon-01 {
  font-size:(35.9/10)*1rem;
  width:(30.7/35.9)*1em;
}
.icon-first {
  font-size:(35.9/10)*1rem;
  width:(30.7/35.9)*1em;
}
.icon-logo {
  font-size:(45.8/10)*1rem;
  width:(25.4/45.8)*1em;
}
.icon-second {
  font-size:(36.2/10)*1rem;
  width:(39.9/36.2)*1em;
}
